# storemanager

./: pom.xml
src/main/java/com/yys/storemanager/: ServletInitializer.java  StoremanagerApplication.java
src/main/java/com/yys/storemanager/ApplicationListener/: ApplicationStartListener.java
src/main/java/com/yys/storemanager/Bean/: Login.java  User.java
src/main/java/com/yys/storemanager/Controller/: HomeController.java  LoginController.java
src/main/java/com/yys/storemanager/Mapper/: LoginMapper.java
src/main/java/com/yys/storemanager/Service/: LoginService.java
src/main/java/com/yys/storemanager/Util/: Constants.java  JsonUtil.java  LogUtil.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: LoginMapper.xml
src/main/resources/static/js/: CommonCSS.js  CommonJS.js  axios.js  vue.js
src/main/resources/static/layui/: layui.all.js  layui.js
src/main/resources/static/layui/lay/modules/: form.js
src/main/resources/templates/: Register.html  index.html
src/test/java/com/yys/storemanager/: StoremanagerApplicationTests.java
